{
  "name": "hackhands_mean_pt2",
  "version": "0.0.1",
  "description": "following tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
